name: "Publish New Draft Version"
on:
  push:
    tags: ['draft-*']

env:
  KRAMDOWN_REFCACHEDIR: ${{ env.HOME }}/.refcache
  XML2RFC_REFCACHEDIR: ${{ env.HOME }}/.refcache

jobs:
  build:
    name: "Publish New Draft Version"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "Get Date"
      id: date
      run: date -u '+::set-output name=date::%FT%T'

    - name: "Cache References"
      uses: actions/cache@v2
      with:
        path: ${{ env.HOME }}/.refcache
        key: refcache-${{ steps.date.outputs.date }}
        restore-keys: |
          refcache-${{ steps.date.outputs.date }}
          refcache-

    - name: "Upload to Datatracker"
      uses: martinthomson/i-d-template@v1
      with:
        make: upload
